html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.span-0 {
  border-bottom: 0.15em solid lightgreen;
  transition: all 0.25s;
}

.span-0:hover {
  background-color: lightgreen;
}

.span-1 {
  border-bottom: 0.15em solid purple;
  transition: all 0.25s;
}

.span-1:hover {
  background-color: purple;
  color: white;
}

.span-2 {
  border-bottom: 0.15em solid orange;
  transition: all 0.25s;
}

.span-2:hover {
  background-color: orange;
}

.span-3 {
  border-bottom: 0.15em solid darkgreen;
  transition: all 0.25s;
}

.span-3:hover {
  background-color: darkgreen;
  color: white;
}

.span-4 {
  border-bottom: 0.15em solid brown;
  transition: all 0.25s;
}

.span-4:hover {
  background-color: brown;
  color: white;
}

.span-5  {
  border-bottom: 0.15em solid red;
  transition: all 0.25s;
}

.span-5:hover {
  background-color: red;
  color: white;
}

.span-6  {
  border-bottom: 0.15em solid blue;
  transition: all 0.25s;
}

.span-6:hover {
  background-color: blue;
  color: white;
}

.span-7  {
  border-bottom: 0.15em solid grey;
  transition: all 0.25s;
}

.span-7:hover {
  background-color: grey;
  color: white;
}

.span-8  {
  border-bottom: 0.15em solid lightblue;
  transition: all 0.25s;
}

.span-8:hover {
  background-color: lightblue;
}

.span-9  {
  border-bottom: 0.15em solid yellow;
  transition: all 0.25s;
}

.span-9:hover {
  background-color: yellow;
}

.span-10  {
  border-bottom: 0.15em solid magenta;
  transition: all 0.25s;
}

.span-10:hover {
  background-color: magenta;
  color: white;
}

.span-11 {
  border-bottom: 0.15em solid darkorange;
  transition: all 0.25s;
}

.span-11:hover {
  background-color: darkorange;
}

#text-editor {
  line-height: 150%;
}

