.container {
  padding-top: 0 2rem;
}

.main {
  display: flex;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 0.9rem;
  opacity: 0.8;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* custom */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.9;
}

.homeText {
  color: #000;
  line-height: 1.6em !important;
  margin-bottom: 60px;
  opacity: 0.7;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  
}

.homeTextHeading {
  text-align: center;
}

.headerIcons {
  display: flex;
  justify-content: space-evenly;
}

.geistHeaderIcon2 {
  margin: 10px;
  opacity: 0.9;
  cursor: pointer;
  position:absolute;
  width:10px;
  height:10px;
  top:0;
  right:0; 
}

.geistHeaderIcon1{
  margin: 10px;
  opacity: 0.9;
  cursor: pointer;
  position:absolute;
  width:10px;
  height:10px;
  top:0;
  left: 0;
}

.headerText {
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.05em;
  margin-top: 0px !important;
  text-align: left;
  opacity: 0.9;
  color: green;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageContent {
  padding-top: 1em !important;
}

.beginButton{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}


/* Editor styles */
.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: auto;
}

.headerIcons {
  display: flex;
  justify-content: space-evenly;
  color: black;
}

.geistHeaderIcon {
  margin: 10px;
  opacity: 0.9;
}

.headerText {
  
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.05em;
  margin-top: 50px;
  text-align: left;
  opacity: 0.9;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: green;
}

.textEditor {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh !important;
}

.textEditorHeading1 {
  font-size: 1.7rem;
  font-weight: 500;
  opacity: 0.8;
  margin: 0px;
}

.textEditorHeading2 {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.6;
}

.resultPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh !important;
}

.editorLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.resultContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultHeading {
  margin-top: 0px;
  font-size: 1.7rem;
  font-weight: 500;
  opacity: 0.8;
}

.resultHeadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.creativityLink {
  font-size: 1rem !important;
  color: rgb(50, 135, 101) !important;
}

.creativityLevel1 span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.6;
}

.creativityLevel2 span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.6;
}
.creativityLevel3 span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.6;
}
.creativityLevel4 span:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.6;
}

.creativityLevel1 span:nth-child(1) {
  background-color: rgb(88, 162, 139);
  width: 0.9rem;
  height: 0.9rem;
}

.creativityLevel2 span:nth-child(1) {
  background-color: rgb(50, 135, 101);
  width: 0.9rem;
  height: 0.9rem;
}

.creativityLevel3 span:nth-child(1) {
  background-color: rgb(28, 90, 70);
  width: 0.9rem;
  height: 0.9rem;
}

.creativityLevel4 span:nth-child(1) {
  background-color: rgb(0, 60, 49);
  width: 0.9rem;
  height: 0.9rem;
}

.resultDots {
  display: flex;
  justify-content: space-between;
}

.bubblesFeedback {
  display: flex;
  min-height: 220px;
  border: 2.4px solid rgb(234, 234, 234);
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
}

.bubbleContainer {
  display: flex;
  flex-direction: column;
  margin: 5px;
  align-items: center;
}

.bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.topic {
  margin: 10px !important;
}

.bubbleTopicHeading {
  font-size: 0.6rem;
  opacity: 0.7;
  font-weight: 500;
  margin-top: 3px;
}

.bubbleText {
  font-size: 10px;
}

.h6 {
  color: #808080;
 
  text-align: center;
  color: grey;
}

.hereButton {
  color: rgb(50, 135, 101);
  }

.list1{
  font-size: small;
  color: green;
}

.list2{
  font-size: small;
  color: red;
}

